https://osintframework.com/
https://web.archive.org/

scans interfaces for listeing ports
ss -nltp


PING SCAN
ping 172.16.82.106 -c 1
for i in {1..254}; do (ping -c 1 172.16.82.$i | grep "bytes from" &) ; done

NMAP
DEFALT SCANS
  USER: TCP CONNECT -sT 
  ROOT: TCP SYN SCAN -sS
SCAN TYPES
  SYN SCAN -sS
  TCP CONNECT -sT
  NULL SCAN -sN
  FIN SCAN -sF
  XMAS TREE -sX
  UDP SCAN -sU
  IDLE SCAN -sI
NMAP OPTIONS
  verbose -v
  skip host discovery -Pn  
  Ping Scan -sn
  OS Detection -O  
  Service Version -sV
  Speed  -T4 (0-5)

NETCAT
HORIZONTAL SCAN for i in {1..254}; do nc -nvzw1 172.16.82.$i 20-23 80 2>&1 & done | grep -E 'succ|open


CURL 
  Used to interact with HTTP and HTTPS and FTP PROTOCOLS 
  curl http://192.168.1.1
WGET 
  wget -r http://192.168.0.1

FILE SEARCHING
find / -name hint* 2> /dev/null
find / -iname flag* 2> /dev/null

SCP
Download a file from a remote directory to a local directory
  scp student@172.16.82.106:secretstuff.txt /home/student

Upload a file to a remote directory from a local directory  
  scp secretstuff.txt student@172.16.82.106:/home/student

Copy a file from a remote host to a separate remote host
  scp -3 student@172.16.82.106:/home/student/secretstuff.txt student@172.16.82.112:/home/student
  password:    password:

Recursive upload of a folder to remote
  scp -r folder/ student@172.16.82.106:

Recursive download of a folder from remote
  scp -r student@172.16.82.106:folder/ .

TUNNELING
1st local Dynamic tunnel (from internethost to first box)
  ssh user@<ip addr> -D 9050 -NT

OPENS A PORT ON (FIREWALL BLOCKING SSH INTO RICK, MUST USE REMOTE PORT FORWARD)
(IH)   telnet 10.50.24.223
(RICK) ssh student@10.50.20.69 -R 21001:localhost:22
(IH)   ssh Rick@localhost -p 21001 -D 9050 -NT
(IH)   ssh Rick@localhost -p 21001 -L 21002:10.1.2.18:2222
(IH)   ssh Morty@localhost -p 21002 -D 9050 -NT
(IH)   ssh Morty@localhost -p 21002 -L 21003:172.16.10.121:2323
(IH)   ssh Jerry@localhost -p 21003 -D 9050 -NT
(IH)   ssh Jerry@localhost -p 21003 -L 21004:192.168.10.69:22
(IH)   ssh Beth@localhost -p 21004 -D 9050 -NT

netN_comradeX:privetX (N=net number and X - student number)
REMOTE PORT FORWARDING THROUGH MULTIPLE PIVOTS
net2_student10@data-collection-net-ssh-01:~$  ssh student@10.50.20.69 -R 21001:localhost:22 -NT
student@blue-internet-host-student-10:~$      ssh net2_student10@localhost -p 21001 -L 21003:192.168.0.40:5555 -NT
student@blue-internet-host-student-10:~$      ssh net2_student10@localhost -p 21003 -L 21004:172.16.0.60:23 -NT
net2_comrade10@data-collection-net-ssh-06:~$  ssh net2_student10@192.168.0.40 -p 5555 -R 21009:localhost:22 -NT
student@blue-internet-host-student-10:~$      ssh net2_student10@localhost -p 21003 -L 21008:localhost:21009
student@blue-internet-host-student-10:~$      ssh net2_comrade10@localhost -p 21008 -L 21010:172.16.0.90:2222
student@blue-internet-host-student-10:~$      ssh net2_comrade10@localhost -p 21010 -L 21012:172.16.0.100:23
telnet localhost 21012

Change traffic leaving to have a ttl of 128 pretending to be a windows device. 
iptables -t mangle -A POSTROUTING -o eth0 -j TTL --ttl-set 128                                                                CHANGE TO CISCO TTLLLLLLLLL

tcpdump -n -r capstone-bpf.pcap "ip[6]&0x20=0x20||ip[6:2]&0x1fff>0" | wc -l  CREATES A BPF FOR FINDING FRAGMENTED PACKETS
